<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Test Preggie App</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- for development -->
    <!-- env:dev --#>
        <script src="../build/preggieapi.loader.js"></script>
    <!-- env:dev:end -->

    <!-- for production -->
    <!-- env:prod -->
        <script src="../build/preggieapi.min.js"></script>
    <!-- env:prod:end -->

    <style>
        .content {
            padding: 10px;
        }
    </style>

    <script>
        function $(id) {
            return document.getElementById(id);
        }

        function Log(id) {
            return function(message) {
                if (!message) {
                    $(id).innerHTML = '';

                    return;
                }

                var span = document.createElement('div');
                span.innerHTML = message;

                $(id).appendChild(span);

                return message;
            }
        }
    </script>
</head>
<body>

<div class="content">

    API version: <b><script>document.write(PREGGIEAPI.API.version)</script></b>

    <h1>API</h1>

    <div class="form-group">
        <div>
            <strong>Получить id текущего пользователя.</strong>
        </div>
        <button class="btn btn-primary" type="button" onclick="alert('getCurrentUserId() -> ' + PREGGIEAPI.API.getCurrentUserId());">
            getCurrentUserId()
        </button>
    </div>


    <div class="form-group">
        <label for="message">Вызвать метод showToast()</label>
        <div class="input-group">
            <input type="text" class="form-control" id="message" aria-describedby="basic-addon3" placeholder="Сообщение...">
            <span class="input-group-btn">
            <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.showToast($('message').value)">
                showToast()
            </button>
        </span>
        </div>
    </div>

    <div class="form-group">
        <label for="uploadUrl">Загрузить файл</label>
        <div class="input-group">
            <input type="text" class="form-control" id="uploadUrl" aria-describedby="basic-addon3" placeholder="uploadUrl...">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.showToast($('message').value)" id="upload">
                    upload()
                </button>
            </span>
        </div>

        <div id="uploadLog"></div>
    </div>

    <div class="form-group">
        <div>
            <strong>Получить AppId.</strong>
        </div>
        <button class="btn btn-primary" type="button" onclick="alert('getAppId()->' + PREGGIEAPI.API.getAppId());">
            getAppId()
        </button>
    </div>

    <div class="form-group">
        <div>
            <strong>Совершить платеж в размере 100 рублей.</strong>
        </div>
        <button id="makePaiment" class="btn btn-primary" type="button" onclick="alert('getAppId()->' + PREGGIEAPI.API.getAppId());">
            makePaiment()
        </button>

        <div id="makePaimentLog"></div>
    </div>


    <div class="form-group">
        <div>
            <strong>canExit().</strong>
        </div>
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default" id="canExit">canExit()</button>
            <button type="button" class="btn btn-default" id="canExitOff">canExit(false)</button>
            <button type="button" class="btn btn-default" id="canExitOn">canExit(true)</button>
        </div>

        <div id="canExitLog"></div>
    </div>


    <div class="form-group">
        <label for="title">Вызвать метод setTitle()</label>
        <div class="input-group">
            <input type="text" class="form-control" id="title" aria-describedby="basic-addon3" placeholder="Новый title...">
            <span class="input-group-btn">
            <button class="btn btn-primary" type="button" onclick="PREGGIEAPI.API.setTitle($('title').value)">
                setTitle()
            </button>
        </span>
        </div>
    </div>


    <h1>History</h1>

    <div class="form-group">
        <p id="currentState">
            Current state is: null<br>
            Page url is: <script>document.write(location.href)</script>
        </p>
        <p>
            <a onclick="return pushState({data: 'first-page-data'}, './first-page');">
                Переход на страницу /first-page
            </a>
        </p>

        <p>
            <a onclick="return pushState({data: 'second-page-data'}, './second-page');">
                Переход на страницу /second-page
            </a>
        </p>

        <p>
            <a onclick="return pushState({data: 'third-page-data'}, './third-page');">
                Переход на страницу /third-page
            </a>
        </p>
    </div>


    <h1>Deep Linking</h1>

    <div class="form-group">
        <p>
            <a href="fb-messenger://share?link=https%3A%2F%2Fwww.google.com%2F">
                &lt;a href="fb-messenger://share?link=https%3A%2F%2Fwww.google.com%2F"&gt;
            </a>
        </p>

        <p>
            <a href="momlife://browser?url=https%3A%2F%2Fwww.google.com%2F">
                &lt;a href="momlife://browser?url=https%3A%2F%2Fwww.google.com%2F"&gt;
            </a>
        </p>

        <p>
            <a href="momlifeadhoc://browser?url=https%3A%2F%2Fwww.google.com%2F">
                &lt;a href="momlifeadhoc://browser?url=https%3A%2F%2Fwww.google.com%2F"&gt;
            </a>
        </p>

    </div>

    <h1>Backend</h1>

    <div class="form-group">
        <div>
            <strong>/auth/preggie/bind</strong>
        </div>
        <button class="btn btn-primary" type="button" id="getAuthToken">
            getAuthToken()
        </button>

        <div id="getAuthTokenLog"></div>
    </div>

    <div class="form-group">
        <div>
            <strong>/extension/internal/$extension_id/user</strong>
        </div>
        <button class="btn btn-primary" type="button" id="getUser">
            getUser()
        </button>

        <div id="getUserLog"></div>
    </div>
</div>

<script>
    $('upload').onclick = function() {
        var log = Log('uploadLog');

        log(null);

        PREGGIEAPI.API.upload($('uploadUrl').value || 'http://master.kernel.daria.testbb.ru/api/v1/file/upload', {
            progress: function(data) {
                log('upload progress=' + data.progress);
            },
            success: function(data) {
                log('success. name is ' + data.name);

            },
            error: function(error) {
                log('Error: ' + JSON.stringify(error));
            },
            preview: function(base64) {
                log('base64 image is - <img src="data:image/gif;base64,' + base64 + '" />');
            }
        })
    };

    $('makePaiment').onclick = function() {
        var log = Log('makePaimentLog');

        PREGGIEAPI.API.makePayment(10000, {
            success: function(data) {
                log('Success: ' + JSON.stringify(data));
            },
            error: function(error) {
                log('Error: ' + JSON.stringify(error));
            }
        });
    };


    $('canExit').onclick = function() {
        var log = Log('canExitLog');

        log('canExit() = ' + PREGGIEAPI.API.canExit());
    };

    $('canExitOff').onclick = function() {
        var log = Log('canExitLog');


        log('canExit() = ' + PREGGIEAPI.API.canExit(false));
    };

    $('canExitOn').onclick = function() {
        var log = Log('canExitLog');


        log('canExit() = ' + PREGGIEAPI.API.canExit(true));
    };

    $('getAuthToken').onclick = function() {
        var log = Log('getAuthTokenLog');

        PREGGIEAPI.API.getAuthToken({
            success: function(token) {
                log(null);
                log(token);
            },

            error: function(error) {
                alert('error: ' + JSON.stringify(error))
            }
        })
    };

    $('getUser').onclick = function() {
        var log = Log('getUserLog');

        fetch(PREGGIEAPI.API.API_HOST + '/extension/getUser?user_id=' + PREGGIEAPI.API.getCurrentUserId())
            .then(function(response) {
                return response.json();
            }).then(function(user) {
                log(null);
                log(JSON.stringify(user, null, '\t'))
            });
    };
</script>

<script>
    function updateLog(state) {
        $('currentState').innerHTML = 'Current state is: ' + JSON.stringify(state) + ';<br> Page url is: ' + document.location.href;

        PREGGIEAPI.API.setTitle('Title of ' + (state ? state.data : 'index') + ' page');
    }

    window.onpopstate = function(event) {
        updateLog(event.state);
    };

    function pushState(state, url) {
        history.pushState(state, '', url);

        updateLog(state);
    }
</script>
</body>
</html>